{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend/",
      "runtime": "python",
      "functions": {
        "*.py": {
          "maxDuration": 300,
          "excludeFiles": "{**/*.test.py,tests/**}"
        }
      }
    }
  },
  "rewrites": [
    { "source": "/api/scrape", "destination": { "service": "backend" } },
    { "source": "/api/scrape_poll", "destination": { "service": "backend" } },
    { "source": "/api/analyze", "destination": { "service": "backend" } },
    { "source": "/api/generate", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
